<HTML>
<HEAD>
<TITLE> Общая информация </TITLE>
</HEAD>
<BODY>
<body background="fon11.jpg" width="600">
<p align=center> 
<a href= Index.html>Главная </a> | 
<a> Общая информация</a> |
|<a href= rations.html>Рационы</a> |
<a href= delivery.html>Доставка</a> |
<a href= contacts.html>Специалисты</a> |
<a href= links.html>Источники</a> |
<a href= save.html>Скачать рацион</a> |
<a href= contactss.html>Контакты</a></p>
<h1 align=center> Общая информация </h1>
<br><strong>Комплексный подход к здоровому питанию: производство, инновации и качество</strong></br>
<br>Казалось бы, куда проще: мы готовим еду, а вы вкусно питаетесь. Но что и кто стоит за этими процессами?</br>
<br>За разработку меню отвечает команда профессионалов: нутрициолог, бренд-шеф, шеф-повар, су-шефы и технологи.</br>
<br><strong>Кто занят на кухне.Обучение и стандартизация процессов на производстве</strong></br>
<br>Непосредственно «у плиты» стоят повара и су-шеф. Последний постоянно находится на производстве. 
Для того чтобы у поваров все получалось и выверенная технология строго соблюдалась, мы их долго обучаем. 
В помощь разработаны технологические карты — пошаговые рецепты с картинками, так точно от заказа к заказу блюда будут максимально похожи.</br>
<br><strong>Меры безопасности и стерильности на производстве</strong></br>
<br>Наше производство максимально стерильно.</br>
<OL start="1">
<LI>Помещения и оборудование моют два раза в сутки, дважды в неделю проводится очистка с полной остановкой процессов.</LI>
<LI>На входах стоят специальные дезинфицирующие шлюзы, где обрабатываются руки и подошва обуви. Иначе попасть в цех, где готовят еду, нельзя.</LI>
<LI>В цехах установлены обеззараживающие очистители воздуха, работающие постоянно, несколько раз в день воздух в помещениях обрабатывается озонатором.</LI>
<HR align=center width=50% size=1 color=yellow>
<P align=center> <FONT face=Arial size=1 > &copy; Все права защищены. Воробьева Т.А. ММО131-1. 2024 </FONT></P>
</BODY>
</HTML>